:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --section-background: #F6F6F6;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}

/*End Global Ruls*/
/* Start Components */
.head {
  display: flex;
  align-content: center;
  flex-direction: column;
  text-align: center;
}

.head .main-h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}

.head .main-h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  width: 120px;
  bottom: -30px;
}

.head .main-h2::after {
  content: '';
  position: absolute;
  left: 50%;
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.head .main-p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}









/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;

}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;

}

header .container::after {
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background: #a2a2a2;
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgb(0 0 0 / 50%);

  }

  header nav .toggle-menu:hover+ul li a {
    padding: 15px !important;
    display: block;
  }
}

header nav ul li a {
  padding: 40px 10px;
  color: white;
  display: block;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
  font-weight: 300;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: flex-end;

}




header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}


header .form i {
  color: white;
  font-size: 20px;

}

/* End Header */
/* Srtart Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("https://desktopography.net/wp-content/uploads/bfi_thumb/Parallel-world-Rafal-Nebelski-3bjbs7kvrys7o2u65tk3k0.jpg");
  background-size: cover;
  position: relative;
}

.landing::after {
  content: '';
  position: absolute;
  height: 20px;
  width: 29px;
  color: white;
  border: 10px solid red;
  top: -50%;


}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  color: white;
  background-color: var(--transparent-color);
  position: absolute;
  width: 100%;
  top: 50%;
  padding: 50px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text p {
  font-size: 14px;
  line-height: 2;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .landing .text {
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .landing .text {
    width: 50%;
  }
}

.landing .angle {
  position: absolute;
  display: flex;
  font-size: 20px;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  top: 50%;
}

.landing i {
  color: white;
  font-size: 30px;
  padding: 0 30px;
}

.landing .circle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .circle li {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .circle li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */

/* Start Service */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box p {
  line-height: 2;
  color: #777;
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

/* End Service */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1626624338641-b99e0d32c958?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul .main-li {
  padding: 15px 0;
  display: flex;
  align-items: center;
}

.design .text ul .main-li li {
  margin-left: 20px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle ul {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {

  padding: 10px;
}

.portfolio .shuffle li:nth-of-type(1) {
  background-color: var(--main-color);
  color: white;
}

.portfolio .container-image {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 60px;
}

.portfolio .container-image .image-box {
  position: relative;
  overflow: hidden;
}

@media (min-width:900px) and (max-width:999px) {
  .portfolio .container-image {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (min-width:1000px) and (max-width:1199px) {
  .portfolio .container-image {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.portfolio .container-image .image-box img {
  width: 100%;
  transition: 0.8s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
}

.portfolio .container-image .image-box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .container-image .image-box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  width: 100%;
  background: white;
  transition: 0.3s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  bottom: -100%;
}

.portfolio .container-image .image-box:hover .caption {
  bottom: 0;
}

.portfolio .container-image .image-box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .container-image .image-box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

/* End Portfolio */
/* Start Video */
.video-1 {
  position: relative;
}

.video-1 video {
  width: 100%;

}

.video-1::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video-1 .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}

.video-1 .text h2 {
  margin: 0 0 30px 0;
  font-weight: normal;
  text-transform: uppercase;
}

.video-1 .text p {
  margin-bottom: 30px
}

.video-1 .text a {
  color: white;
  background: black;
  text-decoration: none;
  padding: 10px 20px;
  text-transform: uppercase;
}

/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* End Stats */
/* Start Skills */
.skills .container {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills .testimonials {
  flex-basis: 45%;
  display: flex;
  flex-direction: column;
}

.skills .text-header {
  text-align: center;

}

.skills .text-header h3 {
  font-weight: normal;
}

.skills .text-header p {
  color: #777;
  margin: 20px 0;
  line-height: 2;
}

.skills .review {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

.skills .review img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.skills .review .text {
  border-bottom: 1px solid #777;
  margin-left: 50px;
  position: relative;
  padding-bottom: 50px;
}

.skills .review .text p {
  line-height: 1.5;
}

.skills .review .text span {
  color: #777;
  font-size: 12px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.skills .circles {
  display: flex;
  justify-content: center;
}

.skills .circles .circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid #777;
  margin: 0 5px;
}

.skills .circles .circle:nth-of-type(2) {
  background: var(--main-color);
  border: var(--main-color);
}

/* skill */
.skills .skill {
  flex-basis: 45%;
}

.skills .skill .skill-content {
  margin-top: 50px;
}

.skills .skill .range-skill {
  margin: 30px 0;
  position: relative;
}

.skills .skill h3 {
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 30px;

}

.skills .skill .range {
  width: 100%;
  height: 30px;
  background-color: #a2a2a2;
  position: relative;
}

.skills .skill .range::after {
  content: "";
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
}

.skills .skill .r1::after,
.skills .skill .r4:after {
  width: 90%;
}

.skills .skill .r2::after {
  width: 85%;
}

.skills .skill .r3::after {
  width: 80%;
}

.skills .skill span {
  position: absolute;
  top: 0;
  color: white;
  left: 90%;
  padding: 3px;
  background-color: black;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.skills .skill span::after {
  content: '';
  position: absolute;
  width: 0;
  border-width: 10px;
  left: 25%;
  bottom: -20px;
  border-style: solid;
  border-color: rgb(0, 0, 0) transparent transparent transparent;

}

.skills .skill .percent-1,
.skills .skill .percent-4 {
  left: 90%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.skills .skill .percent-2 {
  left: 85%;
  transform: translateX(-50%);
}

.skills .skill .percent-3 {
  left: 80%;
  transform: translateX(-50%);
}

@media (max-width:992px) {
  .skills .container {
    flex-direction: column;

  }

  .skills .skill {
    padding-top: 50px;
  }
}

/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}

.quote::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .75);

}

.quote .container {
  position: relative;
}

.quote .container p {
  font-size: 30px;
  margin-bottom: 20px;
}

/* End Quote */
/* Start PRICING */
.pricing {
  padding-top: var(--section-padding);
}

.pricing .container .collection-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .container .box {
  text-align: center;
  background-color: #fcfcfc;
}

.pricing .head-box {
  padding-top: 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);

}

.pricing .container .box .head-box h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .head-box span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.pricing .head-box span::before {
  content: "$";
  font-size: 25px;
  position: absolute;
  font-weight: normal;
  top: 0;
  left: -20px;
}

.pricing .head-box span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .head-box ul {
  border-top: 1px solid var(--main-color);
  margin-top: 30px;


}

.pricing .head-box ul li {
  padding: 20px;

  position: relative;
}

.pricing .head-box ul li::before {

  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .head-box ul li:last-child::before {
  width: 0;
}

.pricing .foot {
  padding: 30px;
}

.pricing .foot a {
  padding: 15px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  color: black;
}

.pricing .foot a:hover {
  background-color: var(--main-color);
}

.pricing .contact-text {
  text-align: center;
  padding-bottom: var(--section-padding);
}

.pricing .contact-text p {
  margin: 50px auto;
  font-size: 20px;
}

.pricing .contact-text a {
  padding: 15px 30px;
  color: white;
  background-color: var(--main-color);
  text-decoration: none;

}

/* End PRICING */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  color: white;
  align-items: center;
}

@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .input-email {
  width: 500px;
  display: flex;
  max-width: 100%;
  position: relative;

}

.subscribe .input-email i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe .input-email input {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe .input-email input:focus {
  outline: none;
}

.subscribe .input-email ::placeholder {
  color: rgb(255, 255, 255);
}

.subscribe .input-email a {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 20px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  text-decoration: none;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width:991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* End Subscribe */
/* Start Contact Us */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .contents {
  display: flex;
}

@media (max-width:992px) {
  .contact .contents {
    display: flex;
    flex-direction: column;
  }
}

.contact .contents .inputs {
  width: 70%;
  display: flex;
  flex-direction: column;
  position: relative;
  outline: none;
}

@media (max-width:992px) {
  .contact .contents .inputs {
    width: 100%;

  }
}

.contact .contents .inputs .main-input {
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}

.contact .contents .inputs .main-input:focus {
  outline: none;
}

.contact .contents .inputs .main-input ::placeholder {
  color: #777;
}

.contact .contents .inputs button {
  width: 20%;
  position: absolute;
  right: 0;
  bottom: -50px;
  background-color: var(--main-color);
  color: white;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  width: fit-content;
  padding: 20px;
}

@media (max-width:992px) {
  .contact .contents .inputs button {
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
  }
}

.contact .contents .text {
  margin-left: 80px;
}

@media (max-width:992px) {
  .contact .contents .text {
    text-align: center;
    margin-left: 0;
    order: -1;
    margin-bottom: 70px;
  }
}

.contact .contents .text .main-h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .contents .text .location h4 {
  margin-top: 90px;
}

@media (max-width:992px) {
  .contact .contents .text .location h4 {
    margin-top: 50px;
  }
}

.contact .contents .text .main-p {
  color: #777;
  margin-bottom: 10px;
  font-family: cursive;
}

/* End Contact Us */
/* Start Footer */
.footer {
  padding-top: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
  text-align: center;
  color: white;
}

.footer .container img {
  margin-bottom: 20px;
}

.footer .container h3 {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
  font-weight: 500;
}





.footer .social-icons i {
  padding: 10px 15px;
}

.footer p {
  padding: 30px 0;
  font-size: 15px;
}

.footer p span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */